<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>axisbank</title>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: rgb(138, 0, 64);
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: rgba(221, 221, 221, 0);
          color: black;
        }
        
        .topnav a.active {
          background-color: #04aa6d00;
          color: white;
        }
        .logo-image{
            width: 200px;
            height: 46px;
            border-radius: 10%;
            overflow: hidden;
            margin-top: -6px;
        }
        .secondnav{
            margin:0px 0px 0px 230px; 
            background-color: #f2f2f2;  
            box-shadow: 5px 2px 10px 2px black; 
            
            
        }
        .secondnav a:hover {
          background-color: rgba(207, 187, 187, 0);
          color: rgb(250, 250, 250);
        }
          
        .secondnav a.active {
        background-color: #04aa6d00;
        color: rgb(110, 37, 37);  
        }

        .button-style{
            background-color: rgb(138, 0, 64);
            border-radius: 10%;
            margin-top: 10px;
            color: aliceblue;
            height: 35px;

        }

        .img1{
          width: 300px;
          height: 200px;
        }
        

        * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

 
 * {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.image-box {
    position: relative;
    margin: auto;
    overflow: hidden;
    width: 540px;
}
.image-box img {
    max-width: 100%;
    transition: all 0.3s;
    display: block;
    width: 100%;
    height: auto;
    transform: scale(1);
}

.image-box:hover img {
    transform: scale(1.1);
}
.footer {
   position: static;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 100%;
   background-color: rgb(141, 139, 139);
   color: white;
   text-align: center;
}

</style>
</head>
<body>
    <body>

        <div class="topnav">
            <a class="navbar-brand" href="/index.html" >
                <div class="logo-image">
                      <img src="/image/axisbanklogo.png" class="img-fluid" width="">
                </div>
          </a>
          <a class="active" href="/index.html">Personal</a>
          <a href="/index.html">Business</a>
          <a href="/index.html">Priority</a>
          <a href="/index.html">Burgundy</a>
          <a href="/index.html">NRI</a>
          <a href="/index.html">About Us</a>
          <a href="/index.html">Support</a>
          <a href="/index.html">Dil se open</a>
          <form action="/" style="padding: 13px; ">
            <select name="English">
              <option value="english">English</option>
              <option value="hindi">Hindi</option>
            </select>
            
            
          </form>
          
        </div>

        
        <div class="topnav secondnav">
          <a class="active"; style="color: rgb(0, 0, 0); margin-top:5px;" href="/index.html">Explore Products</a>
          <a href="/index.html" style="color: rgb(0, 0, 0); margin-top: 5px;" >Great Deals</a>
          <a href="/index.html" style="color: rgb(0, 0, 0); margin-top: 5px;">Make Payment</a>
          <a href="/index.html" style="color: rgb(0, 0, 0); margin-top: 5px;">Bank Smart</a>
          <a href="/index.html" style="color: rgb(0, 0, 0); margin-top: 5px;">Apply now</a>
          <a href="/index.html"style="color: rgb(138, 0, 64); margin-top: 5px;">Apply Personal Loan</a>
          <button type="submit" class="button-style" >LOGIN</button>
          
          
          
        </div>

          
          <div class="slideshow-container" style="margin:50px 0px 0px 150px; width: 100px;">
          
          <div class="mySlides fade">
            
            <img src="/image/axisbankcarousel1.jpg" >
            <div class="text"; style="color:black; margin-left: 300px;">Personal Loan</div>
          </div>
          
          <div class="mySlides fade">
            
            <img src="/image/axisbankcarousel2.jpg">
            <div class="text"; style="color:black; margin-left: 300px;">Forex Card</div>
          </div>
          
          <div class="mySlides fade">
        
            <img src="/image/axisbankcarousel3.jpg">
            <div class="text"; style="color:rgb(248, 237, 237); margin-left: 300px;">Credit Card</div>
          </div>
          
          </div>
          <br>
          
          <div style="margin-left:500px">
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
          </div>
          
          <script>
          var slideIndex = 0;
          showSlides();
          
          function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
          }
          </script>
          
        <div style="margin: -380px 0px 0px 980px">
          <p style="font-size:20px"><strong>Key</strong> Updates ></p>
          <a href="#"><img src="image/keyupssample.png"></a>
        </div>  

        <div style="margin: 100px 0px 0px 250px; padding-bottom: 100px;" > 
          <p style="font-size: 25px; padding-bottom: 30px;"> <strong>Products</strong> to meet your life goals</p>
        

         <a href="#"> <img  style="height: 100px; padding-right: 120px;" src="/image/creditcardsample.png"></a>
          

         <a href="#"><img  style="height: 100px; padding-right: 120px;" src="/image/personalloan.png"></a>
         <a href="#"><img  style="height: 100px; padding-right: 120px;" src="image/carloan.png"></a>
         <a href="#"><img  style="height: 100px; padding-right: 120px;" src="image/mutualfund.png"></a>
          
        </div>

        <div class="footer">
          <div style="text-align: left; width: 200px; margin-left: 100px;"> 

            <p><a href="#">CONTACT US</a> 
              <br> <br>
              Call: 1800-419-5959
              SMS BAL to 56161600 or +918691000002
              to get your Account Balance<br> <br>
            
            Call: 1800-419-6969
            SMS MINI to 56161600 or +918691000002
            to get your Mini Statement
            <br> <br>
            Find your Nearest Branch
            Query & Request
            Complaints and Grievance Redressal
            Banking Ombudsman Scheme, 2006
            Comprehensive Notice Board
            Aadhaar Enrolment Centres
            Services for customers with disabilities
          </p>
          </div>

          <div style="text-align: left; width: 200px; margin: -450px 0px 0px 500px ; padding-bottom: 300px;">
            <p>

              <a href="#">SHAREHOLDERS' CORNER</a>
              <br> <br>
              Stock Information
              Regulatory Disclosures Section
              Shareholder's Information
              Financial Results & other information
              Corporate Governance
              Compliance Calendar
              Investor FAQs
              Investor Contacts
              
            </p>
          </div>

          <div style="text-align: left; width: 200px; margin: -520px 0px 0px 850px ; padding-bottom: 300px;">
            <p>
              MEDIA CENTER 
              <br><br>
              Corporate Profile
              Vision and Values
              Awards & Recognition
              Press release
              Gallery
              
            </p>
          </div>

          <div style="text-align: left; width: 200px; margin: -410px 0px 0px 1200px ; padding-bottom: 300px;">
            <p>
              OTHER LINKS
              <br><br>
                Extract of Board Approved policy on Co-Lending Model
                Board Note & Guidelines - Resolution Framework 2.0
                Axis Group
                Careers
                CSR & Sustainability
                Download Forms
                Download-Product Guide
                Download-E Brochures
                Fees and Charges
                Premise for Branch
                Do Not Call Registry
                Offers T&C
                Auction Notices
                IBC Disclosure
                Investment Knowledge Bank
                Whistleblower Policy
                Positive Pay System
                RBI Kehta Hai
                PAN AADHAAR Linking
                Bank Caution Vendors
                Sanction Policy Statement
            </p>
          </div>

        </div>







       

        
        
        
</body>
</html>